# ExoraFx

./: .editorconfig  .gitignore  ExoraFx.slnx  LICENSE.txt  README.md
ExoraFx.Api/: ExoraFx.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ExoraFx.Api/Configuration/: ApiSettings.cs  CorsSettings.cs  ExchangeSettings.cs  LoggingSettings.cs  RateLimitingSettings.cs  StorageSettings.cs  TelegramSettings.cs
ExoraFx.Api/Controllers/: AdminController.cs  ExchangeController.cs
ExoraFx.Api/Helpers/: CurrencyHelper.cs  MarkdownHelper.cs  TimeHelper.cs
ExoraFx.Api/Localization/: BotKeys.cs  BotLocalizer.cs  IBotLocalizer.cs  ILanguageValidator.cs  LanguageResolver.cs
ExoraFx.Api/Middleware/: SecurityHeadersMiddleware.cs
ExoraFx.Api/Models/: ExternalApiModels.cs  HistoryEntry.cs  Responses.cs  UserSettings.cs
ExoraFx.Api/Persistence/: IDbConnectionFactory.cs  SchemaInitializer.cs  SqliteConnectionFactory.cs
ExoraFx.Api/Properties/: launchSettings.json
ExoraFx.Api/Providers/: IRateProvider.cs  MonobankRateProvider.cs  NbuRateProvider.cs  PrivatBankProvider.cs
ExoraFx.Api/Security/: ApiKeyAttributes.cs
ExoraFx.Api/Services/Background/: RateRefreshBackgroundService.cs
ExoraFx.Api/Services/Bot/: BotInputParser.cs  BotKeyboards.cs  BotLogService.cs  BotMessageRenderer.cs  IBotLogService.cs  ITelegramBotClientProvider.cs  PromptStateStore.cs  TelegramBotClientProvider.cs  TelegramBotService.cs
ExoraFx.Api/Services/Exchange/: ConversionService.cs  ExchangeRateService.cs  IConversionService.cs  IExchangeRateService.cs
(+30 files in other folders)
